*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    background: radial-gradient(circle, #e4a419, #382e0c 55%);
    text-align: center;
    
}

#header{
    grid-column: 1 / 5;
    background-image: url(./assets/pizza-bg.jpg);
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.header__hero{
    display: grid;
    grid-template-rows: 14rem 5rem 3fr auto 1fr;
   height: 100%;
   backdrop-filter: blur(8px);
   color: #1f1c1c;
   justify-items: center;
}

.header__hero h1{
    font-weight: 700;
    font-size: 3.5rem;
}

.header__hero p{
    font-size: 3rem;
    font-weight: 500;
    padding: 1rem;
    
}

.header__hero a{
    font-size: 2.5rem;
    width: 70%;
    color: rgb(168, 117, 23);
    background-color: #1f1c1c;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 8px;
}

.header__hero a:active{
    background-color: #3b3a3a;
}

.header__hero .icon img{
    width: 15rem;
    height: 15rem;
    
}

.main__food{
    display: grid;
    width: 100vw;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    padding: 2rem;
    
}

.main__food .main__title{
    grid-column: 1 / 3;
    font-size: 3rem;
    color: #8f8207;
    
}



.main__food img{
    width: 45vw;
    height: 100%;
    border-radius: 10px;
    
}





